DrivingCarWPF/dialogChoixVoiture.xaml

<Window x:Class="DrivingCarWPF.dialogChoixVoiture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingCarWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="D:\Utilisateurs\formation\Documents\IUT\Code WPF\DrivingCarWPF\DrivingCarWPF\img\logoVoiture.ico"
        Title="Choix voiture" Height="450" Width="800"
        MinHeight="420" MinWidth="750" MaxHeight="550" MaxWidth="900">
    <Grid>
        <Canvas x:Name="canvasChoixVoiture">
            
            <Button x:Name="butVoiture1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="230" Canvas.Left="150" Canvas.Top="130"/>
            <Button x:Name="butVoiture2" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Height="230" Width="200" Canvas.Right="150" Canvas.Top="130"/>

            <Rectangle Height="36" Canvas.Top="57" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="White" Opacity="0.5"/>
            <Label Content="Choisissez votre voiture"  FontWeight="Bold" FontSize="24" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Top="57"/>

            <Button x:Name="butQuitter" Content="Quitter" Height="33" Width="64" Background="Red" FontWeight="Bold" FontSize="14" FontFamily="Harlow Solid Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
