DrivingCarWPF/dialogChoixVoiture.xaml

<Window x:Class="DrivingCarWPF.dialogChoixVoiture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingCarWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="D:\Utilisateurs\formation\Documents\IUT\Code WPF\DrivingCarWPF\DrivingCarWPF\img\logoVoiture.ico"
        Title="Choix voiture" Height="450" Width="800"
        MinHeight="420" MinWidth="750" MaxHeight="550" MaxWidth="900">
    <Grid>
        <Canvas x:Name="canvasChoixVoiture">

            <Button x:Name="butVoiture1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="190" Canvas.Left="0" Canvas.Top="130" Margin="20,0,0,0" BorderBrush="{x:Null}" Click="butVoiture1_Click"/>
            <Button x:Name="butVoiture2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="190" Width="160" Canvas.Right="150" Canvas.Top="130" Canvas.Left="221" BorderBrush="{x:Null}" Click="butVoiture2_Click"/>

            <Button x:Name="butVoiture3" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="190" Canvas.Left="415" Canvas.Top="130" BorderBrush="{x:Null}" Click="butVoiture3_Click"/>
            <Button x:Name="butVoiture4" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="620" Canvas.Top="130" Width="160" Height="190" BorderBrush="{x:Null}" Click="butVoiture4_Click"/>

            <Rectangle Height="36" Canvas.Top="57" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="White" Opacity="0.5"/>
            <Label Content="Choisissez votre voiture"  FontWeight="Bold" FontSize="24" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Top="57"/>

            <Button x:Name="butQuitter" Content="Quitter le jeu" Height="33" Width="89" Background="Red" FontWeight="Bold" FontSize="14" FontFamily="Harlow Solid Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butQuitter_Click" Canvas.Left="10" Canvas.Top="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
