DrivingCarWPF/MainWindow.xaml

<Window x:Class="DrivingCarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingCarWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="D:\Utilisateurs\formation\Documents\IUT\Code WPF\DrivingCarWPF\DrivingCarWPF\img\logoVoiture.ico"
        Title="Driving Car" 
        Height="700" Width="500" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=monCanvas}">
    <Grid>
        <Canvas Name="monCanvas" Focusable="True" KeyDown="voiture_KeyDown" KeyUp="voiture_KeyUp">

            <Rectangle x:Name="route1" HorizontalAlignment="Center" Height="684" VerticalAlignment="Center" Width="500" Fill="#FF00FF75"/>
            <Rectangle x:Name="route2" HorizontalAlignment="Center" Height="684" VerticalAlignment="Top" Width="500" Canvas.Top="-684" Fill="#FF7BFF00"/>
            <Rectangle x:Name="huileMoteur" Height="57" Canvas.Left="88" Canvas.Top="167" Width="54" Fill="#FF0300FF"/>
            <Rectangle x:Name="voiture" Canvas.Left="205" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="140" Fill="#FFFFB800" />

            <Label x:Name="lblScore" Content="Score : 0" Canvas.Left="24" Canvas.Top="24" FontFamily="72 Black" FontSize="14" Background="DarkGray"/>

        </Canvas>

        <Canvas x:Name="canvasPerdu" Visibility="Collapsed">
            <Rectangle Height="274" Canvas.Left="33" Canvas.Top="137" Width="434" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="labelPerdu" Content="Vous avez perdu" Canvas.Left="56" Canvas.Top="154" Height="101" Width="388" Foreground="Red" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="butRejouer" Content="Rejouer" Canvas.Left="176" Canvas.Top="302" Height="80" Width="148" Background="#FFBCFF00" FontWeight="Bold" FontSize="36" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Click="butRejouer_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>

        <Canvas x:Name="canvasPause" Visibility="Collapsed">
            <Rectangle Height="274" Canvas.Left="33" Canvas.Top="137" Width="434" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="labelPause" Content="Pause" Canvas.Left="147" Canvas.Top="155" Height="101" Width="206" Foreground="Red" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="butReprendre" Content="Reprendre" Canvas.Left="155" Canvas.Top="302" Height="80" Width="190" Background="#FFBCFF00" FontWeight="Bold" FontSize="36" FontFamily="Harlow Solid Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Click="butReprendre_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>


    </Grid>
</Window>