DrivingCarWPF/pageChoixDecor.xaml

<Window x:Class="DrivingCarWPF.pageChoixDecor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingCarWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="D:\Utilisateurs\formation\Documents\IUT\Code WPF\DrivingCarWPF\DrivingCarWPF\img\logoVoiture.ico"
        Title="Choix du Décor" Height="450" Width="800" Background="#FF9A9A9A"
        MinHeight="420" MinWidth="750"
        MaxHeight="550" MaxWidth="900">
    <Grid>
        <Canvas x:Name="canvasChoixDecor">
            <Button x:Name="butDecor1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="230" Click="butDecor1_Click"  Canvas.Left="150" Canvas.Top="130"/>
            <Button x:Name="butDecor2" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Height="230" Width="200" Click="butDecor2_Click" Canvas.Right="150" Canvas.Top="130"/>


            <Button x:Name="butQuitter" Content="Quitter le jeu" Canvas.Left="10" Canvas.Top="10" Height="33" Width="98" Background="Red" FontWeight="Bold" FontSize="14" FontFamily="Harlow Solid Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Click="butRetour_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Height="36" Canvas.Top="57" Width="273" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="White" Opacity="0.5"/>
            <Label Content="Choisissez votre décor"  FontWeight="Bold" FontSize="24" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Top="57"/>

        </Canvas>
    </Grid>
</Window>
